Tsk9WpfApp1/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="WindStyle">
        <Setter Property="ItemsControl.Background" Value="LightBlue"/>
    </Style>
    <Style x:Key="RTBStyle" >
        <Setter Property="RichTextBox.Foreground" Value="Black"/>
        <Setter Property="RichTextBox.Background" Value="LightGray"/>
    </Style>
    <Style x:Key="ToolBarStyle" BasedOn="{StaticResource WindStyle}">
        <Setter Property="ToolBar.BorderBrush" Value="DarkBlue"/>
    </Style>
    <Style x:Key="ButtonStyle" BasedOn="{StaticResource WindStyle}">
        <Setter Property="Button.Foreground" Value="Black"/>
        <Setter Property="Button.BorderBrush" Value="DarkBlue"/>
        <Setter Property="Button.Margin" Value="5"/>
        <Setter Property="Button.Padding" Value="5"/>
    </Style>
    <Style x:Key="CBoxStyle" BasedOn="{StaticResource WindStyle}">
        <Setter Property="ToolBar.BorderBrush" Value="DarkBlue"/>
        <Setter Property="Button.Foreground" Value="Black"/>
    </Style>
    <Style x:Key="RadioButStyle" BasedOn="{StaticResource WindStyle}">
        <Setter Property="RadioButton.Foreground" Value="Black"/>
        <Setter Property="RadioButton.BorderBrush" Value="DarkBlue"/>
    </Style>
    <Style x:Key="MenuStyle">
        <Setter Property="Menu.Foreground" Value="Black"/>
        <Setter Property="Menu.BorderBrush" Value="DarkBlue"/>
        <Setter Property="Menu.Background" Value="LightGray"/>
    </Style>
    <Style x:Key="MenuItemStyle">
        <Setter Property="MenuItem.Foreground" Value="Black"/>
        <Setter Property="MenuItem.BorderBrush" Value="DarkBlue"/>
        <Setter Property="MenuItem.Background" Value="LightGray"/>
    </Style>
</ResourceDictionary>